# WEBProject

./: .gitignore  README.md  pom.xml
src/main/java/com/example/main/: Application.java
src/main/java/com/example/main/Streamin/: MultipartFileSender.java
src/main/java/com/example/main/component/: SpringRequestHelper.java
src/main/java/com/example/main/config/: Https.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/main/controllers/: FileUploadController.java  MainController.java  MyErrorController.java  SSEController.java  Security.java  VideoPlayer.java  WebApiController.java
src/main/java/com/example/main/domain/: Role.java  Rooms.java  UR.java  User.java  Videofiles.java
src/main/java/com/example/main/repos/: FileRepo.java  RoomRepo.java  URRepo.java  UserRepo.java
src/main/java/com/example/main/service/: FileService.java  RoomService.java  UserService.java
src/main/resources/: application.properties  application.properties.bak  https.txt
src/main/resources/static/css/: 1.css
src/main/resources/templates/: acc_manage.ftlh  registration.ftlh
src/main/resources/templates/parts/: login.ftlh
